buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:$ideaPluginVersion"
    }
}

apply plugin: 'org.jetbrains.intellij'

intellij {
    version ideaVersion
    pluginName 'aws-intellij-toolkit'
    updateSinceUntilBuild false
}

dokka {
    samples = ['samples/utils.kt']
}

dependencies {
    compile("software.amazon.awssdk:s3:$awsSdk2Version") {
        exclude group: 'org.slf4j'
    }
    compile("software.amazon.awssdk:lambda:$awsSdk2Version") {
        exclude group: 'org.slf4j'
    }
    compile("software.amazon.awssdk:iam:$awsSdk2Version") {
        exclude group: 'org.slf4j'
    }
    compile "com.amazonaws:aws-java-sdk-core:$awsSdkVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.8.0'
}

