# not sure why this can't have a leading space
handlers= java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = com.intellij.openapi.diagnostic.IdeaLogRecordFormatter

software.aws.toolkits.level = FINEST
