# aws-toolkit-jetbrains

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  1  2025.3-support-issue.md  CHANGELOG-AmazonQ.md  CHANGELOG-Toolkit.md  CHANGELOG.md  CHANGELOG_TESTING.md  CONTRIBUTING.md  README.md  REPOLAYOUT.md  build.gradle  build.gradle.kts  codecov.yml  compile_output.txt  detekt_output.txt  dump.ps1  forceRetry.txt  git clone  gradle.properties  gradlew  intellijJVersions.gradle  intellijJVersions.gradle.kts  kotlinResolution.settings.gradle.kts  output.txt  package-lock.json  package.json  qodana.yaml  settings.gradle  settings.gradle.kts  txt  txt.txt
core/: build.gradle  build.gradle.kts  detekt-baseline-main.xml  detekt-baseline-test.xml  detekt-baseline.xml
core/it/software/aws/toolkits/core/s3/: BucketUtilsTest.kt
core/src/software/aws/toolkits/core/: ConnectionSettings.kt  ToolkitClientCustomizer.kt  ToolkitClientManager.kt
core/src/software/aws/toolkits/core/clients/: ClientBuilderUtils.kt  SdkClientProvider.kt
core/src/software/aws/toolkits/core/credentials/: AwsConsoleUrlFactory.kt  AwsCredentials.kt  AwsProfile.kt  CredentialProviderFactory.kt  CredentialProviderNotFound.kt  CredentialsChangeEvent.kt  EnvironmentVariable.kt  SystemProperty.kt  ToolkitAwsAccount.kt  ToolkitAwsAccountManager.kt  ToolkitAwsAccountProvider.kt  ToolkitCredentialsChangeListener.kt  ToolkitCredentialsManager.kt  ToolkitCredentialsProvider.kt  ToolkitCredentialsProviderFactory.kt  ToolkitCredentialsProviderManager.kt  ToolkitEnvironmentVariableAwsAccountProvider.kt  ToolkitEnvironmentVariableCredentialsProviderFactory.kt  ToolkitProfileAwsAccountProvider.kt  ToolkitProfileCredentialsProviderFactory.kt  ToolkitSystemPropertyAwsAccountProvider.kt  ToolkitSystemPropertyCredentialsProviderFactory.kt
core/src/software/aws/toolkits/core/lambda/: LambdaArchitecture.kt  LambdaRuntime.kt  LambdaSampleEventProvider.kt  LambdaUtils.kt
core/src/software/aws/toolkits/core/region/: AwsPartition.kt  AwsRegion.kt  PartitionLoader.kt  Partitions.kt  (+1 more)
core/tst-resources/: credentials
intellij/: build.gradle  build.gradle.kts
jetbrains-core/: build.gradle  build.gradle.kts  detekt-baseline-main.xml  detekt-baseline-test.xml  detekt-baseline.xml
jetbrains-core/it-resources/: linterInput.json  linterInput.yaml  linterOutput.json
jetbrains-core/resources/: telemetryOverride.json
jetbrains-core/resources/html/: welcome.html
jetbrains-core/resources/models/: ToolkitTelemetryLambda.api.json
jetbrains-core/src-201/: AwsLocalTerminalRunner.kt
jetbrains-core/src-202/: AwsLocalTerminalRunner.kt
jetbrains-core/src-203/: AwsLocalTerminalRunner.kt
jetbrains-core/src-211+/software.aws.toolkits.jetbrains/services/ssm/: SsmPlugin.kt
jetbrains-core/src-223-232/org/jetbrains/plugins/terminal/: TerminalIcons.kt
jetbrains-core/src/icons/: AwsIcons.kt
jetbrains-core/src/software/aws/toolkits/jetbrains/: AwsToolkit.kt  LspPreloadingActivity.kt  ToolkitPlaces.kt  bspec.kt
jetbrains-core/tst-203-212/software.aws.toolkits.jetbrains/core/explorer/: AwsExplorerNodeProcessorTest.kt
jetbrains-core/tst-213/software.aws.toolkits.jetbrains/core/explorer/: AwsExplorerNodeProcessorTest.kt
jetbrains-core/tst-221-223/com/intellij/testFramework/common/: ThreadLeakTracker.kt  ThreadLeakTracker.kts
jetbrains-core/tst-resources/: toolkit-test-log.properties
jetbrains-rider/: backend.gradle  build.gradle  build.gradle.kts  detekt-baseline-integrationTest.xml  detekt-baseline-main.xml  detekt-baseline-test.xml  detekt-baseline.xml  rdgen.gradle.kts
jetbrains-rider/ReSharper.AWS/: ReSharper.AWS.sln
jetbrains-rider/ReSharper.AWS/src/AWS.Daemon/: AWS.Daemon.csproj
jetbrains-rider/ReSharper.AWS/src/AWS.Daemon/RunMarkers/: LambdaRunMarkerAttributeIds.cs  LambdaRunMarkerGutterMark.cs  LambdaRunMarkerProvider.cs  LambdaRunMarkersThemedIcons.cs
jetbrains-rider/ReSharper.AWS/src/AWS.Localization/: AWS.Localization.csproj  JavaPropertiesLoader.cs
jetbrains-rider/ReSharper.AWS/src/AWS.Project/: AWS.Project.csproj  AwsProjectHost.cs
jetbrains-rider/ReSharper.AWS/src/AWS.Psi/: AWS.Psi.csproj
jetbrains-rider/ReSharper.AWS/src/AWS.Psi/Lambda/: LambdaPsiHost.cs
jetbrains-rider/ReSharper.AWS/src/AWS.Settings/: AWS.Settings.csproj
jetbrains-rider/protocol/model/: LambdaModel.kt
jetbrains-rider/protocol/model/daemon/: LambdaDaemonModel.kt
jetbrains-rider/protocol/model/project/: AwsProjectModel.kt
jetbrains-rider/protocol/model/psi/: LambdaPsiModel.kt
jetbrains-rider/protocol/model/setting/: AwsSettingModel.kt
jetbrains-rider/src-203-212/software.aws.toolkits.jetbrains/services/lambda/dotnet/: DotnetDebugUtils.kt
jetbrains-rider/src-213+/software.aws.toolkits.jetbrains/services/lambda/dotnet/: DotnetDebugUtils.kt
jetbrains-rider/testData/: NuGet.config
jetbrains-rider/testData/solutions/ImageLambda3X/src/HelloWorld/: HelloWorld.csproj
jetbrains-rider/testData/solutions/ImageLambda5X/src/HelloWorld/: HelloWorld.csproj
jetbrains-rider/testData/solutions/ImageLambda6X/src/HelloWorld/: HelloWorld.csproj
jetbrains-rider/testData/solutions/SamHelloWorldApp/src/HelloWorld/: HelloWorld.csproj
jetbrains-rider/testData/solutions/SamMultipleHandlersApp/src/HelloWorld/: HelloWorld.csproj  aws-lambda-tools-defaults.json
jetbrains-rider/tst-212+/dotnet/: BackendAttributeId.kt
jetbrains-rider/tst-221+/base/: setUpCustomToolset.kt
jetbrains-rider/tst-222-231/base/: AwsReuseSolutionTestBase.kt
jetbrains-rider/tst-232+/base/: AwsReuseSolutionTestBase.kt
jetbrains-rider/tst/base/: AwsBaseTestWithMarkup.kt  AwsMarkupBaseTest.kt  AwsReuseSolutionTestBase.kt  RiderTestFrameworkUtils.kt  TestWithMockCredentials.kt  setUpCustomToolset.kt
ui-tests/: build.gradle  build.gradle.kts  detekt-baseline-test.xml  detekt-baseline.xml
ui-tests-starter/tstData/Hello/: Example.java  pom.xml
ui-tests-starter/tstData/qdoc/createFlow/: build.gradle
ui-tests-starter/tstData/qdoc/updateFlow/: README.md  build.gradle  dockerfile  settings.gradle.kts
ui-tests/src/test/kotlin/: scratch_8.yaml
(+6131 files in other folders)
