ideaVersion=2018.1
javaVersion=1.8
kotlinVersion=1.2.51
awsSdkVersion=1.11.176
awsSdk2Version=2.0.0-preview-10
dokkaVersion=0.9.11
ideaPluginVersion=0.3.4
ktlintVersion=0.24.0
junitVersion=4.12
assertjVersion=3.10.0