# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Toolkit Version
toolkitVersion=1.29-SNAPSHOT

# Publish Settings
publishToken=
publishChannel=

ideProfileName=2020.2

# Common dependencies
kotlinVersion=1.4.21
awsSdkVersion=2.16.65
coroutinesVersion=1.3.3
detektVersion=1.17.1
jacksonVersion=2.11.1
telemetryVersion=1.0.6
commonsMarkVersion=0.17.1
jgitVersion=5.11.0.202103091610-r

gradleRetryPluginVersion=1.2.1
gradleTestLoggerPlugin=3.0.0
ideaPluginVersion=1.1.3
# Note: Versions > 10 use process isolation which blows us out of memory in CI,
# only upgrade if that is fixed or move to a different plugin
ktintPluginVersion=9.4.1

assertjVersion=3.20.2
junitVersion=4.13.1
junit5Version=5.6.2
apacheCommonsVersion=2.8.0
mockitoKotlinVersion=3.1.0
mockitoVersion=3.8.0

remoteRobotPort=8080
remoteRobotVersion=0.11.4

# Code style
kotlin.code.style=official

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
