# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Toolkit Version
toolkitVersion=1.4-SNAPSHOT

# Publish Settings
#TODO Switch to token when gradle-intellij-plugin 0.4 is out
publishUsername=
publishPassword=
publishChannel=

# Common dependencies
ideProfileName=2019.1
kotlinVersion=1.3.21
awsSdkVersion=2.5.30
ideaPluginVersion=0.4.7
ktlintVersion=0.30.0
junitVersion=4.12
assertjVersion=3.10.0
jacksonVersion=2.9.8
