# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Toolkit Version
toolkitVersion=1.2-SNAPSHOT

# Publish Settings
#TODO Switch to token when gradle-intellij-plugin 0.4 is out
publishUsername=
publishPassword=
publishChannel=

# Common dependencies
ideProfileName=2018.3
kotlinVersion=1.3.21
awsSdkVersion=2.4.12
ideaPluginVersion=0.4.5
ktlintVersion=0.30.0
junitVersion=4.12
assertjVersion=3.10.0
jacksonVersion=2.9.8
