ideaVersion = 2017.3.3
javaVersion = 1.8
kotlinVersion = 1.2.21
awsSdkVersion = 1.11.176
awsSdk2Version = 2.0.0-preview-8
dokkaVersion = 0.9.11
ideaPluginVersion = 0.2.18
kotlinterPluginVersion = 1.7.0