# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Toolkit Version
toolkitVersion=1.25-SNAPSHOT

# Publish Settings
publishToken=
publishChannel=

# Common dependencies
ideProfileName=2020.1
kotlinVersion=1.4.21
awsSdkVersion=2.15.75
coroutinesVersion=1.3.3
ideaPluginVersion=0.7.2
ktlintVersion=0.39.0
jacksonVersion=2.11.1
telemetryVersion=0.0.82

assertjVersion=3.15.0
junitVersion=4.13.1
junit5Version=5.6.2
apacheCommonsVersion=2.8.0
mockitoKotlinVersion=2.2.0
mockitoVersion=3.4.0

remoteRobotPort=8080
remoteRobotVersion=0.9.35
uiTestFixturesVersion=1.1.18

# Code style
kotlin.code.style=official

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
