# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Toolkit Version
toolkitVersion=1.9-SNAPSHOT

# Publish Settings
publishToken=
publishChannel=

# Common dependencies
ideProfileName=2019.2
kotlinVersion=1.3.21
awsSdkVersion=2.10.20
ideaPluginVersion=0.4.13
ktlintVersion=0.32.0
junitVersion=4.12
assertjVersion=3.12.0
jacksonVersion=2.9.8

# Code style
kotlin.code.style=official

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
