# Copyright 2018 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

ideaVersion=2018.2
javaVersion=1.8
kotlinVersion=1.2.60
awsSdkVersion=2.0.0-preview-12
dokkaVersion=0.9.11
ideaPluginVersion=0.3.10
ktlintVersion=0.26.0
junitVersion=4.12
assertjVersion=3.10.0
jacksonVersion=2.9.6