# Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0

# Toolkit Version
toolkitVersion=1.12-SNAPSHOT

# Publish Settings
publishToken=
publishChannel=

# Common dependencies
ideProfileName=2019.2
kotlinVersion=1.3.70
awsSdkVersion=2.10.60
ideaPluginVersion=0.4.16
ktlintVersion=0.36.0
jacksonVersion=2.9.8

assertjVersion=3.15.0
junitVersion=4.12
mockitoKotlinVersion=2.2.0

# Code style
kotlin.code.style=official

# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m
