ideaVersion=2018.2
javaVersion=1.8
kotlinVersion=1.2.60
awsSdkVersion=2.0.0-preview-11
dokkaVersion=0.9.11
ideaPluginVersion=0.3.7
ktlintVersion=0.26.0
junitVersion=4.12
assertjVersion=3.10.0
jacksonVersion=2.9.6