// Copyright 2020 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0

repositories {
    maven { url = "https://jetbrains.bintray.com/intellij-third-party-dependencies" }
}

apply plugin: "jacoco"

dependencies {
    testImplementation gradleApi()
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testImplementation "com.intellij.remoterobot:remote-robot:$remoteRobotVersion"
    testImplementation "com.intellij.remoterobot:remote-fixtures:$uiTestFixturesVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
}

// don't run UI tests as part of check by default
//test.enabled = false

task uiTestCore(type: Test) {
    systemProperty "robot-server.port", remoteRobotPort
    systemProperty "junit.jupiter.extensions.autodetection.enabled", true

    systemProperty "GRADLE_PROJECT", "jetbrains-core"
    useJUnitPlatform {
        includeTags 'core'
    }
}
