CfnRootNode[
  metadataNode=<null>,
  transformNode=<null>,
  parametersNode=<null>,
  mappingsNode=<null>,
  conditionsNode=CfnConditionsNode[
    conditions={
      CfnConditionNode[
        value=CfnFunctionNode[
          name=CfnScalarValueNode[
            value=Fn::Equals
          ],
          function=FnEquals,
          args={
            CfnArrayValueNode[
              items={
                CfnFunctionNode[
                  name=CfnScalarValueNode[
                    value=Ref
                  ],
                  function=Ref,
                  args={
                    CfnScalarValueNode[
                      value=EnvType
                    ]
                  }
                ],
                CfnScalarValueNode[
                  value=prod
                ]
              }
            ],
            CfnArrayValueNode[
              items={
                CfnFunctionNode[
                  name=CfnScalarValueNode[
                    value=Ref
                  ],
                  function=Ref,
                  args={
                    CfnScalarValueNode[
                      value=EnvType
                    ]
                  }
                ],
                CfnScalarValueNode[
                  value=prod
                ]
              }
            ]
          }
        ],
        name=CfnScalarValueNode[
          value=CreateProdResources
        ]
      ]
    },
    name=CfnScalarValueNode[
      value=Conditions
    ]
  ],
  resourcesNode=<null>,
  globalsNode=<null>,
  outputsNode=<null>
]
