CfnRootNode[
  metadataNode=<null>,
  transformNode=<null>,
  parametersNode=<null>,
  mappingsNode=CfnMappingsNode[
    mappings={
      CfnFirstLevelMappingNode[
        firstLevelMapping={
          CfnSecondLevelMappingNode[
            secondLevelMapping={
              CfnMappingValue[
                value=CfnScalarValueNode[
                  value=ami-0ff8a91507f77f867
                ],
                name=CfnScalarValueNode[
                  value=HVM64
                ]
              ],
              CfnMappingValue[
                value=CfnScalarValueNode[
                  value=ami-0a584ac55a7631c0c
                ],
                name=CfnScalarValueNode[
                  value=HVMG2
                ]
              ]
            },
            name=CfnScalarValueNode[
              value=us-east-1
            ]
          ],
          CfnSecondLevelMappingNode[
            secondLevelMapping={
              CfnMappingValue[
                value=CfnScalarValueNode[
                  value=ami-0bdb828fd58c52235
                ],
                name=CfnScalarValueNode[
                  value=HVM64
                ]
              ],
              CfnMappingValue[
                value=CfnScalarValueNode[
                  value=ami-066ee5fd4a9ef77f1
                ],
                name=CfnScalarValueNode[
                  value=HVMG2
                ]
              ]
            },
            name=CfnScalarValueNode[
              value=us-west-1
            ]
          ],
          CfnSecondLevelMappingNode[
            secondLevelMapping={
              CfnMappingValue[
                value=CfnScalarValueNode[
                  value=ami-047bb4163c506cd98
                ],
                name=CfnScalarValueNode[
                  value=HVM64
                ]
              ],
              CfnMappingValue[
                value=CfnScalarValueNode[
                  value=ami-0a7c483d527806435
                ],
                name=CfnScalarValueNode[
                  value=HVMG2
                ]
              ]
            },
            name=CfnScalarValueNode[
              value=eu-west-1
            ]
          ],
          CfnSecondLevelMappingNode[
            secondLevelMapping={
              CfnMappingValue[
                value=CfnScalarValueNode[
                  value=ami-06cd52961ce9f0d85
                ],
                name=CfnScalarValueNode[
                  value=HVM64
                ]
              ],
              CfnMappingValue[
                value=CfnScalarValueNode[
                  value=ami-053cdd503598e4a9d
                ],
                name=CfnScalarValueNode[
                  value=HVMG2
                ]
              ]
            },
            name=CfnScalarValueNode[
              value=ap-northeast-1
            ]
          ],
          CfnSecondLevelMappingNode[
            secondLevelMapping={
              CfnMappingValue[
                value=CfnScalarValueNode[
                  value=ami-08569b978cc4dfa10
                ],
                name=CfnScalarValueNode[
                  value=HVM64
                ]
              ],
              CfnMappingValue[
                value=CfnScalarValueNode[
                  value=ami-0be9df32ae9f92309
                ],
                name=CfnScalarValueNode[
                  value=HVMG2
                ]
              ]
            },
            name=CfnScalarValueNode[
              value=ap-southeast-1
            ]
          ]
        },
        name=CfnScalarValueNode[
          value=RegionMap
        ]
      ]
    },
    name=CfnScalarValueNode[
      value=Mappings
    ]
  ],
  conditionsNode=<null>,
  resourcesNode=<null>,
  globalsNode=<null>,
  outputsNode=<null>
]
