CfnRootNode[
  metadataNode=CfnMetadataNode[
    value=CfnObjectValueNode[
      properties={
        CfnNameValueNode[
          value=CfnObjectValueNode[
            properties={
              CfnNameValueNode[
                value=CfnScalarValueNode[
                  value=Information about the instances
                ],
                name=CfnScalarValueNode[
                  value=Description
                ]
              ]
            }
          ],
          name=CfnScalarValueNode[
            value=Instances
          ]
        ],
        CfnNameValueNode[
          value=CfnObjectValueNode[
            properties={
              CfnNameValueNode[
                value=CfnArrayValueNode[
                  items={
                    CfnObjectValueNode[
                      properties={
                        CfnNameValueNode[
                          value=CfnObjectValueNode[
                            properties={
                              CfnNameValueNode[
                                value=CfnScalarValueNode[
                                  value=Create app
                                ],
                                name=CfnScalarValueNode[
                                  value=default
                                ]
                              ]
                            }
                          ],
                          name=CfnScalarValueNode[
                            value=Label
                          ]
                        ],
                        CfnNameValueNode[
                          value=CfnArrayValueNode[
                            items={
                              CfnScalarValueNode[
                                value=appName
                              ]
                            }
                          ],
                          name=CfnScalarValueNode[
                            value=Parameters
                          ]
                        ]
                      }
                    ]
                  }
                ],
                name=CfnScalarValueNode[
                  value=ParameterGroups
                ]
              ]
            }
          ],
          name=CfnScalarValueNode[
            value=AWS::CloudFormation::Interface
          ]
        ]
      }
    ],
    name=CfnScalarValueNode[
      value=Metadata
    ]
  ],
  transformNode=<null>,
  parametersNode=<null>,
  mappingsNode=<null>,
  conditionsNode=<null>,
  resourcesNode=<null>,
  globalsNode=<null>,
  outputsNode=<null>
]
