CfnRootNode{
  metadataNode=<null>,
  transformNode=<null>,
  parametersNode=<null>,
  mappingsNode=<null>,
  conditionsNode=<null>,
  resourcesNode=CfnResourcesNode{
    resources=[
      CfnResourceNode{
        type=CfnResourceTypeNode{
          value=CfnScalarValueNode{
            value=AWS::EC2::Instance
          },
          name=CfnScalarValueNode{
            value=Type
          }
        },
        properties=CfnResourcePropertiesNode{
          properties=[
            CfnResourcePropertyNode{
              value=CfnFunctionNode{
                name=CfnScalarValueNode{
                  value=Fn::Base64
                },
                function=FnBase64,
                args=[
                  CfnFunctionNode{
                    name=CfnScalarValueNode{
                      value=Fn::Join
                    },
                    function=FnJoin,
                    args=[
                      CfnArrayValueNode{
                        items=[
                          CfnScalarValueNode{
                            value=
                          },
                          CfnArrayValueNode{
                            items=[
                              CfnScalarValueNode{
                                value=Queue=
                              },
                              CfnFunctionNode{
                                name=CfnScalarValueNode{
                                  value=Ref
                                },
                                function=Ref,
                                args=[
                                  CfnScalarValueNode{
                                    value=MyQueue
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      },
                      CfnArrayValueNode{
                        items=[
                          CfnScalarValueNode{
                            value=
                          },
                          CfnArrayValueNode{
                            items=[
                              CfnScalarValueNode{
                                value=Queue=
                              },
                              CfnFunctionNode{
                                name=CfnScalarValueNode{
                                  value=Ref
                                },
                                function=Ref,
                                args=[
                                  CfnScalarValueNode{
                                    value=MyQueue
                                  }
                                ]
                              }
                            ]
                          }
                        ]
                      }
                    ]
                  }
                ]
              },
              name=CfnScalarValueNode{
                value=UserData
              }
            },
            CfnResourcePropertyNode{
              value=CfnScalarValueNode{
                value=us-east-1a
              },
              name=CfnScalarValueNode{
                value=AvailabilityZone
              }
            },
            CfnResourcePropertyNode{
              value=CfnScalarValueNode{
                value=ami-0ff8a91507f77f867
              },
              name=CfnScalarValueNode{
                value=ImageId
              }
            }
          ],
          name=CfnScalarValueNode{
            value=Properties
          }
        },
        condition=CfnResourceConditionNode{
          condition=CfnScalarValueNode{
            value=CreateProdResources
          },
          name=CfnScalarValueNode{
            value=Condition
          }
        },
        dependsOn=CfnResourceDependsOnNode{
          dependsOn=[
            CfnScalarValueNode{
              value=MyQueue
            }
          ],
          name=CfnScalarValueNode{
            value=DependsOn
          }
        },
        allTopLevelProperties=<TRUNCATED MAP>,
        name=CfnScalarValueNode{
          value=MyInstance
        }
      },
      CfnResourceNode{
        type=CfnResourceTypeNode{
          value=CfnScalarValueNode{
            value=AWS::SQS::Queue
          },
          name=CfnScalarValueNode{
            value=Type
          }
        },
        properties=CfnResourcePropertiesNode{
          properties=[

          ],
          name=CfnScalarValueNode{
            value=Properties
          }
        },
        condition=<null>,
        dependsOn=<null>,
        allTopLevelProperties=<TRUNCATED MAP>,
        name=CfnScalarValueNode{
          value=MyQueue
        }
      }
    ],
    name=CfnScalarValueNode{
      value=Resources
    }
  },
  globalsNode=<null>,
  outputsNode=<null>
}
