dependencies {
    compile(project(":resources"))
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.6")
    compile("software.amazon.awssdk:s3:$awsSdkVersion")
    compile("software.amazon.awssdk:sts:$awsSdkVersion")
    testCompile("software.amazon.awssdk:service-test-utils:$awsSdkVersion")
}
